.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  max-width: 800px;
}

.service-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  width: 90%;
  margin: 20px 5%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.service-card .service-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.service-card h3 {
  margin-bottom: 10px;
}

.service-card p {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin: 30px 0 20px;
  font-weight: normal;
}

@media (min-width: 480px) {
  .service-card {
    width: calc((100% / 2) - 10%);
    margin: 20px 5%;
  }
}

@media (min-width: 768px) {
  .service-card {
    width: calc((100% / 3) - 2.5%);
    margin: 20px 2.5%;
  }
}
